#include "imports/stdlib.fc";

const admin_address = ""a;

() recv_internal(int my_balance, int msg_value, cell in_msg_full, slice in_msg_body) impure {

    if (in_msg_body.slice_empty?()) { ;; ignore empty messages
        return ();
    }

    slice cs = in_msg_full.begin_parse();
    int flags = cs~load_uint(4);
    if (flags & 1) {
        return ();
    }
    slice sender_address = cs~load_msg_addr();

    if (equal_slices_bits(admin_address,sender_address)) {
        cell msg =  begin_cell()
                        .store_uint(0x18, 6)
                        .store_slice(sender_address)
                        .store_coins(0)
                        .store_uint(0, 1 + 4 + 4 + 64 + 32 + 1 + 1)
                        .store_uint(0,32)
                        .store_slice("You won")
                    .end_cell();
        send_raw_message(msg,128);
        return ();
    }

    throw_unless(98, msg_value >= 100000000);

    randomize_lt();
    int res = rand(3);
    if (res == 0) {
        int prize = msg_value * 2;
        if (prize >= my_balance) {
            cell msg =  begin_cell()
                        .store_uint(0x18, 6)
                        .store_slice(sender_address)
                        .store_coins(0)
                        .store_uint(0, 1 + 4 + 4 + 64 + 32 + 1 + 1)
                        .store_uint(0,32)
                        .store_slice("You won")
                    .end_cell();
            send_raw_message(msg, 128);
        } else {
            cell msg =  begin_cell()
                        .store_uint(0x18, 6)
                        .store_slice(sender_address)
                        .store_coins(prize)
                        .store_uint(0, 1 + 4 + 4 + 64 + 32 + 1 + 1)
                        .store_uint(0,32)
                        .store_slice("You won")
                    .end_cell();
            send_raw_message(msg, 0);
        }
    } else {
        cell msg =  begin_cell()
                        .store_uint(0x18, 6)
                        .store_slice(sender_address)
                        .store_coins(1)
                        .store_uint(0, 1 + 4 + 4 + 64 + 32 + 1 + 1)
                        .store_uint(0,32)
                        .store_slice("You lose")
                    .end_cell();
        send_raw_message(msg, 1);
    }
}
