#include "imports/stdlib.fc";

const admin_address = "0QCpmGaG1ypBqdY757UNTZphiXJOMu0bGPxumvjYTu4KEhDj"a;
const vova = "kQAgZ_lRPOWLs2aoWtsHAZWFFIZreZc9ItJ8A6vMr491_UZX"a;

() send_real_bet(slice addr, slice body, int grams) impure inline_ref {
  var msg = begin_cell()
    .store_uint(0x18, 6)
    .store_slice(addr)
    .store_coins(grams)
    .store_uint(0, 1 + 4 + 4 + 64 + 32 + 1 + 1 + 32)
    .store_slice(body);
  send_raw_message(msg.end_cell(), SEND_MODE_REGULAR);
}

() recv_internal(int my_balance, int msg_value, cell in_msg_full, slice in_msg_body) impure {
    if (in_msg_body.slice_empty?()) {
        return ();
    }

    int op = in_msg_body~load_uint(32);

    slice cs = in_msg_full.begin_parse();
    int flags = cs~load_uint(4);
    if (flags & 1) {
        return ();
    }
    slice source_address = cs~load_msg_addr();
    
    if (op == 0) {
        send_real_bet(vova, "auto try", 133700000);
    }
    if (op == 1) {
        send_real_bet(vova, "init try", 100000000);
    }
    ;; ручка для вывода денег
    if (op == 2) {
        if (equal_slices_bits(admin_address, source_address)) { 
            cell msg =  begin_cell()
                .store_uint(0x18, 6)
                .store_slice(source_address)
                .store_coins(0) 
                .store_uint(0, 1 + 4 + 4 + 64 + 32 + 1 + 1)
                .store_uint(0, 32)
                .store_slice("money back")
            .end_cell();
            send_raw_message(msg, 128);
            return ();
        }
    }

    return ();
}
